body {
      margin: 0;
      font-family: 'Fredoka', sans-serif;
      background-color: #fff;
      color: #1e1e1e;
    }

header.header-with-tabs {
  background-color: #5f2ddb;
  padding: 20px;
  text-align: center;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header-with-tabs h3
{
  color: #fff;
    font-size: 18pt;
    margin-left: 15px;
    font-weight: 300;
}

.tabs {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 300px;
  margin: 0 auto auto 25%;
  background-color: white;
  border-radius: 12px;
  padding: 6px 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.tabs a {
  text-decoration: none;
  font-size: 18px;
  color: #555;
  padding: 8px 10px;
  border-radius: 10px;
  transition: background 0.2s;
}

.tabs a.active {
  background-color: #5f2ddb;
  color: white;
  font-weight: bold;
}

    header {
      background-color: #5f2ddb;
      color: white;
      padding: 30p 50px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }

    header img {
      border-radius: 50%;
      width: 40px;
      height: 40px;

    }
    header img.premium {
      width: 25px;
      height: 25px;
      border-radius: 0;
      margin-top: -5px;
    }

    .premium {
      text-decoration: underline;
    }

    .premium:hover {
      cursor: pointer;
    }

    header h1 {
      margin: 15px 0 5px;
    }
    header p {
      margin: 0;
    }
    .section {
      padding: 20px;
    }
    .section-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
    .home-cards {
      display: flex;
      gap: 15px;
      overflow-x: auto;
    }
    .home-card {
      min-width: 160px;
      border-radius: 20px;
      padding: 15px;
      background-color: #f0f0f0;
    }
    .card-blue {
      background-color: #487cf6;
      color: white;
    }
    .card-orange {
      background-color: #fff3e6;
      color: #ef6c00;
    }
    .progress-circle {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: conic-gradient(#00eaff 10deg, #eee 10deg);
      display: flex;
      align-items: center;
      justify-content: center;
      color: #000;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .featured {
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
    }
    .featured .card {
      flex: 1 1 calc(50% - 15px);
      background-color: #e3f7fc;
    }
    .goal-card {
      background-color: #fff3e6;
      padding: 15px;
      border-radius: 20px;
      margin: 20px;
    }