* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Fredoka', sans-serif;
  }
  
  body {
    background-color: #f9f9f9;
  }
  
  .header {
    background-color: #6200ea;
    color: white;
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .back-button {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
  }
  
  .header-title {
    font-size: 18px;
    font-weight: 600;
  }
  
  .container {
    padding: 24px;
    max-width: 400px;
    margin: 7% auto;
  }
  
  .illustration {
    width: 100%;
    max-height: 160px;
    object-fit: contain;
    margin-bottom: 16px;
  }
  
  .main-title {
    font-size: 20px;
    text-align: center;
    margin-bottom: 24px;
    color: #000;
    font-weight: bold;
    line-height: 1.4;
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .login-form input {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 100%;
  }
  
  .password-wrapper {
    position: relative;
  }
  
  .eye-icon {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
    color: #aaa;
    cursor: pointer;
  }
  
  .forgot-password {
    text-align: left;
    font-size: 14px;
    color: #e53935;
    text-decoration: underline;
  }
  
  .login-button {
    background-color: #6200ea;
    color: white;
    padding: 14px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 12px;
    cursor: pointer;
  }
  
  .or-divider {
    text-align: center;
    margin: 24px 0 16px;
    font-size: 14px;
    color: #aaa;
    position: relative;
  }
  
  .or-divider::before,
  .or-divider::after {
    content: '';
    height: 1px;
    background: #ddd;
    width: 40%;
    position: absolute;
    top: 50%;
  }
  
  .or-divider::before {
    left: 0;
  }
  
  .or-divider::after {
    right: 0;
  }
  
  .social-login {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-bottom: 24px;
  }
  
  .social-btn {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    font-size: 20px;
    background-color: white;
    border: 1px solid #ddd;
    cursor: pointer;
  }
  
  .bottom-text {
    text-align: center;
    font-size: 14px;
    color: #333;
  }
  
  .bottom-text a {
    color: #6200ea;
    text-decoration: none;
    font-weight: 500;
  }
  