
body {
    font-family: 'Fredoka', sans-serif;
    margin: 0;
    background-color: #fff;
    color: #1e1e1e;
}

header.header-with-tabs {
  background-color: #5f2ddb;
  padding: 20px;
  text-align: center;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header-with-tabs h3
{
      color: #fff;

    font-size: 18pt;
    margin-left: 15px;
    font-weight: 300;
}

.tabs {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 300px;
  margin: 0 auto auto 15%;
  background-color: white;
  border-radius: 12px;
  padding: 6px 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.tabs a {
  text-decoration: none;
  font-size: 18px;
  color: #555;
  padding: 8px 10px;
  border-radius: 10px;
  transition: background 0.2s;
}

.tabs a.active {
  background-color: #5f2ddb;
  color: white;
  font-weight: bold;
}

header img {
border-radius: 50%;
width: 40px;
height: 40px;

}

header h3s
{
    color: white;
}

.container {
    padding: 15px;
}
.summary_container{
padding: 15px 15px 50px 15px;
text-align: center;
}

.summary_container h3{
    font-size: 20pt;
}
.profile-header {
    margin-bottom: 25px;
    padding: 4%;
}
    .profile-header img {
      border-radius: 50%;
      width: 60px;
    }
    .btn {
      display: inline-block;
      padding: 10px 15px;
      border-radius: 12px;
      background: #eef1ff;
      color: #333;
      font-size: 14px;
    }

    .card, .box {
      background-color: #f7f7f7;
      border-radius: 16px;
      padding: 15px;
      margin: 0 0 20px 0;
    }

.summary-boxes {
  display: flex;
  gap: 12px;
  justify-content: space-between;
  padding: 16px 0;
  flex-wrap: wrap;
}

.summary-boxes .box {
  flex: 1;
  min-width: 150px;
  padding: 16px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
  text-align: left;
}

.summary-boxes .box img {
  width: 36px;
  height: 36px;
  margin-bottom: 12px;
  object-fit: contain;
  display: block;
}
.settings-list {
  list-style: none;
  padding-top: 50px;
  max-width: 400px;
  margin: 0 auto;
}

.settings-list li {
    background: #f5f5f5;
    margin: 30px 0;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    text-align: left;
}

.settings-list li.subscription
{
    background-color:#fdf2d9;
}

.nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    background: #fff;
    border-top: 1px solid #ccc;
    padding: 10px 0;
}
.nav a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
}
.nav .active {
    color: #5f2ddb;
    font-weight: bold;
}

.chart-container {
  max-width: 550px;
  margin: 0 auto;
  padding: 20px 0;
}

canvas#activityChart {
  width: 100% !important;
  height: 600px !important;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.subscription-popup {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.subscription-popup.active {
  display: flex;
}

.popup-content {
  background: #fff;
  border-radius: 20px;
  padding: 24px;
  width: 90%;
  max-width: 400px;
  text-align: center;
  position: relative;
  overflow-y: auto;
  max-height: 90vh;
}

.close-btn {
  position: absolute;
  top: 12px;
  right: 16px;
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
}

.popup-illustration {
  width: 120px;
  margin-bottom: 5px;
}

.popup-text {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 16px;
}

.popup-benefits {
  list-style: none;
  text-align: left;
  margin-bottom: 20px;
  padding: 0;
}

.popup-benefits li {
  margin-bottom: 10px;
  padding-left: 24px;
  position: relative;
}

.popup-benefits li::before {
  content: "✔";
  position: absolute;
  left: 0;
  color: #5f2ddb;
  font-weight: bold;
}

.subscription-option {
  display: flex;
  justify-content: space-between;
  align-items: left;
  border-radius: 16px;
  padding: 5px 10px;
  margin-bottom: 8px;
  text-align: left;
}

.subscription-option.monthly {
  background: #4fa08f;
  color: #fff;
}

.subscription-option.annually {
  background: #f2f2f2;
}

.price,
.note {
    font-size: 10pt;;
}
.subscription-option .tag {
    background: #ff6b00;
    color: white;
    border-radius: 12px;
    padding: 4px 12px;
    font-size: 12px;
    font-weight: bold;
    height: 100%;
    width: 150px;
    text-align: center;
    padding: 10px;
    margin-top: 5%;
}

.update-plan-btn {
    background: #5f2ddb;
    color: white;
    padding: 12px;
    border: none;
    width: 100%;
    border-radius: 12px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    font-family: 'Fredoka', sans-serif;

}
