* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Fredoka', sans-serif;
  }
  
  body {
    background-color: #ffffff;
  }
  
  .header {
    background-color: #6200ea;
    color: white;
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .back-button {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
  }
  
  .header-title {
    font-size: 18px;
    font-weight: 600;
  }
  
  .container {
    padding: 24px;
    max-width: 400px;
    margin: 10% auto;
  }
  
  .main-title {
    font-size: 22px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 32px;
    color: #000;
  }
  
  .signup-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 24px;
  }
  
  .signup-form label span {
    display: block;
    font-size: 14px;
    margin-bottom: 6px;
    color: #333;
  }
  
  .signup-form input {
    padding: 12px;
    font-size: 16px;
    border: none;
    border-radius: 12px;
    background-color: #f2f2f2;
    width: 100%;
  }
  
  .continue-button {
    /* background: linear-gradient(to right, #667eea, #764ba2); */
    background-color: #6200ea;
    color: white;
    padding: 14px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 12px;
    cursor: pointer;
  }
  
  .or-divider {
    text-align: center;
    font-size: 14px;
    color: #aaa;
    position: relative;
    margin: 24px 0 16px;
  }
  
  .or-divider::before,
  .or-divider::after {
    content: '';
    height: 1px;
    background: #ddd;
    width: 40%;
    position: absolute;
    top: 50%;
  }
  
  .or-divider::before {
    left: 0;
  }
  
  .or-divider::after {
    right: 0;
  }
  
  .social-buttons {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-bottom: 24px;
  }
  
  .social-btn {
    width: 52px;
    height: 52px;
    border-radius: 12px;
    font-size: 20px;
    background-color: #f2f2f2;
    border: none;
    cursor: pointer;
  }
  
  .bottom-text {
    text-align: center;
    font-size: 14px;
    color: #333;
  }
  
  .bottom-text a {
    color: #6200ea;
    text-decoration: none;
    font-weight: 500;
  }
  