<header class="header-with-tabs">
  <img src="../images/avatar.png" alt="User avatar">
  <h3>Hello, Illia Maznichenko!</h3>
  <div class="tabs">
    <a href="#" data-page="home" class="tab-link active">🏠 Home</a>
    <a href="#" data-page="profile" class="tab-link">👤 Profile</a>
    <a href="#" data-page="activity" class="tab-link">📊 Activity</a>
    <a href="#" data-page="settings" class="tab-link">⚙️ Settings</a>
  </div>
  <img src="../images/bell.png" class="premium">
  <p class="premium">Get Premium</p>

</header>
