<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QuiziLingo - Dashboard</title>
  <link rel="stylesheet" href="../styles/home.css" />
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
<div id="header"></div>

  <section class="section">
    <div class="section-title">
      <h2>Continue Course</h2>
      <a href="#">See All</a>
    </div>
    <div class="cards">
      <div class="card card-blue">
        <div class="progress-circle">1/20</div>
        <h3>German Language</h3>
        <p>20 Classes · Easy</p>
      </div>
      <div class="card card-orange">
        <div class="progress-circle" style="background: conic-gradient(#ff6f00 1deg, #eee 1deg); color: black;">0/30</div>
        <h3>Spanish Language</h3>
        <p>30 Classes · Easy</p>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="section-title">
      <h2>Featured Courses</h2>
      <a href="#">See All</a>
    </div>
    <div class="featured">
      <div class="card">
        <h3>Grammar Quiz</h3>
        <p>Business English</p>
        <p>⏱ 2 hours</p>
      </div>
      <div class="card" style="background-color:#fdf2d9;">
        <h3>Online Phrases</h3>
        <p>Business English</p>
        <p>⏱ 2 hours</p>
      </div>
    </div>
  </section>

  <section class="goal-card">
    <h3>Set Weekly Goal!</h3>
    <p>Who set a weekly goal are more likely to stay motivated.</p>
  </section>

  <script>
  fetch('../components/header.html')
    .then(res => res.text())
    .then(data => {
      document.getElementById('header').innerHTML = data;
    });
</script>

<script>
  function showPage(id) {
    // Скрыть все страницы
    document.querySelectorAll('.page').forEach(p => p.style.display = 'none');

    // Показать нужную
    document.getElementById(id).style.display = 'block';

    // Удалить класс active со всех ссылок
    document.querySelectorAll('.tab-link').forEach(link => {
      link.classList.remove('active');
    });

    // Добавить класс active текущей ссылке
    const activeLink = document.querySelector(`.tab-link[data-page="${id}"]`);
    if (activeLink) {
      activeLink.classList.add('active');
    }
  }

  // Привязка обработчиков к табам после загрузки header
  document.addEventListener("DOMContentLoaded", () => {
    document.addEventListener("click", function (e) {
      if (e.target.classList.contains("tab-link")) {
        e.preventDefault();
        const pageId = e.target.dataset.page;
        showPage(pageId);
      }
    });
  });
</script>

</body>
</html>