<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link rel="stylesheet" href="../styles/login.css" />
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="header">
    <span class="header-title" style="font-size: 20pt;">QuiziLingo</span>
  </div>

  <div class="container">
    <img src="../images/login.JPG" alt="Login Illustration" class="illustration" />

    <h2 class="main-title">For free, join now and<br>start learning</h2>

    <form class="login-form">
      <input type="email" placeholder="Email Address" required />
      <div class="password-wrapper">
        <input type="password" placeholder="Password" required />
      </div>
      <a href="#" class="forgot-password">Forgot Password</a>
      <button type="button" class="login-button">Login</button>
    </form>

    <div class="or-divider">
      <span>Or</span>
    </div>
    <p class="bottom-text">
      Not yet member? <a href="/pages/signup.html">Signup</a>
    </p>
  </div>
  <!--REMOVE-->
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const loginBtn = document.querySelector('.login-button');
    if (loginBtn) {
      loginBtn.addEventListener('click', (e) => {
        e.preventDefault();
        window.location.href = 'profile.html';
      });
    }
  });
</script>
  <!--REMOVE-->
</body>
</html>
