<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quizilingo - Profile</title>
    <link rel="stylesheet" href="../styles/home.css"/>
  <link rel="stylesheet" href="../styles/profile.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

<div id="header"></div>

<!-- Home Page -->
<div id="home" class="page">
  <section class="section">
    <div class="section-title">
      <h2>Learning Courses</h2>
      <a href="#">See All</a>
    </div>
    <div class="home-cards">
      <div class="home-card card-blue">
        <div class="progress-circle">1/20</div>
        <h3>English Language</h3>
        <p>20 Classes</p>
      </div>
      <div class="home-card card-orange">
        <div class="progress-circle" style="background: conic-gradient(#ff6f00 1deg, #eee 1deg); color: black;">0/20</div>
        <h3>Spanish Language</h3>
        <p>20 Classes</p>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="section-title">
      <h2>Albums & Cards</h2>
    </div>
    <div class="featured">
      <div class="card">
        <h3>Albums</h3>
        <p>Add and learn new words</p>
        <p>📁 1 albums</p>
      </div>
    </div>
  </section>
</div>
<!-- Profile Page -->
<div id="profile" class="page" style="display:none">
  <div class="container">
    <div class="profile-header" style="text-align:center">
      <img src="../images/avatar.png" alt="Logo">
      <h2>Illia Maznichenko</h2>
      <p>Joined June 2025</p>
      <a href="#" class="btn">Add Language +</a>
    </div>

    <div class="card">
      <h3>My Activity</h3>
      <p>Total hours: <strong>0h : 5min</strong> <span style="float:right">This Week</span></p>
    </div>

    <div class="card">
      <h3>Achievement</h3>
      <div class="summary-boxes">
        <div class="box" style="background-color: #cad1f1">
        <img src="../images/english.png" style="border-radius: 20px;;"> 
          <p>English Language</p>
          <p>Level 1</p>
        </div>
        <div class="box" style="background:#eeca9a">
        <img src="../images/spanish.webp"> 
          <p>Spanish Language</p>
          <p>Level 0</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Activity Page -->
<div id="activity" class="page" style="display:none">
  <div class="container">
      <div class="card" style="text-align:center">
        <div style="display:flex; justify-content:center; gap:10px; margin: 15px 0;">
        <button class="btn">Daily</button>
        <button class="btn" style="background:#d7cefc">Weekly</button>
        <button class="btn">Monthly</button>
      </div>
        <div class="chart-container">
<canvas id="activityChart" width="100%" height="150"></canvas>
        <p><strong>Friday: 5min</strong></p>
        </div>
        </div>
        <div class="summary_container">
      <h3>Summary</h3>
      <div class="summary-boxes">
        <div class="box" style="background:#fff4e6">
        <img src="../images/time.jpeg">
          <p>Total Time Spent</p>
          <strong>5 min</strong>
        </div>
        <div class="box" style="background:#eef1ff">
        <img src="../images/medal.png">
          <p>Completed Courses</p>
          <strong>0 Courses</strong>
        </div>
      </div>
      </div>
    </div>
  </div>


<!-- Settings Page -->
<div id="settings" class="page" style="display:none">
  <div class="container">
    <ul class="settings-list">
      <li>✏️ Edit Profile</li>
      <li>🌐 My Languages</li>
      <li>👥 Invite Friends</li>
      <li>🔒 Privacy Policy</li>
      <li>❓ Help</li>
      <li class="subscription">🔐 Get Premium</li>
    </ul>
  </div>
</div>

<div class="subscription-popup" id="subscriptionPopup">
  <div class="popup-content">
    <button class="close-btn" onclick="closeSubscriptionPopup()">×</button>
    <img src="../images/subscription.png" alt="Illustration" class="popup-illustration" />

    <p class="popup-text">To continue, please select a subscription</p>

    <ul class="popup-benefits">
      <li>There are hundreds of lessons from beginner to advanced.</li>
      <li>The study of culture, travel, and business through special courses.</li>
    </ul>

    <div class="subscription-option monthly">
      <div>
        <h3>Monthly</h3>
        <p class="price">$12.12 / Month</p>
        <p class="note">then $20 per month, cancel anytime</p>
      </div>
      <span class="tag">1 week free trial</span>
    </div>

    <div class="subscription-option annually">
      <div>
        <h3>Annually</h3>
        <p class="price">$9.99 / Month</p>
        <p class="note">then $20 per month, cancel anytime</p>
      </div>
      <span class="tag">1 week free trial</span>
    </div>

    <button class="update-plan-btn">Update Plan</button>
  </div>
</div>

<script>
  fetch('../components/header.html')
    .then(res => res.text())
    .then(data => {
      document.getElementById('header').innerHTML = data;
    });
</script>

<script>
  function showPage(id) {
    // Скрыть все страницы
    document.querySelectorAll('.page').forEach(p => p.style.display = 'none');

    // Показать нужную
    document.getElementById(id).style.display = 'block';

    // Удалить класс active со всех ссылок
    document.querySelectorAll('.tab-link').forEach(link => {
      link.classList.remove('active');
    });

    // Добавить класс active текущей ссылке
    const activeLink = document.querySelector(`.tab-link[data-page="${id}"]`);
    if (activeLink) {
      activeLink.classList.add('active');
    }
  }

  // Привязка обработчиков к табам после загрузки header
  document.addEventListener("DOMContentLoaded", () => {
    document.addEventListener("click", function (e) {
      if (e.target.classList.contains("tab-link")) {
        e.preventDefault();
        const pageId = e.target.dataset.page;
        showPage(pageId);
      }
    });
  });
</script>

<script>
  // Показать попап
  document.addEventListener('DOMContentLoaded', () => {
    const subscriptionBtn = document.querySelector('.settings-list li.subscription');
    if (subscriptionBtn) {
      subscriptionBtn.addEventListener('click', () => {
        document.getElementById('subscriptionPopup').classList.add('active');
      });
    }
  });

  // Закрыть попап
  function closeSubscriptionPopup() {
    document.getElementById('subscriptionPopup').classList.remove('active');
  }
</script>

<script type="module" src="../scripts/chart_script.js"></script>
</body>
</html>