<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Signup</title>
  <link rel="stylesheet" href="../styles/signup.css" />
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="header">
    <span class="header-title" style="font-size: 20pt;">QuiziLingo</span>
  </div>

  <div class="container">
    <h2 class="main-title">Create an Account</h2>

    <form class="signup-form">
      <label>
        <span>First Name</span>
        <input type="text" required />
      </label>

      <label>
        <span>Last Name</span>
        <input type="text" required />
      </label>

      <label>
        <span>Email Address</span>
        <input type="email" required />
      </label>

      <button type="submit" class="continue-button">Continue</button>
    </form>

    <div class="or-divider"><span>Or</span></div>

    <p class="bottom-text">
      Already you member? <a href="/pages/login.html">Login</a>
    </p>
  </div>
</body>
</html>
